trigger:
 branches:
    include:
      - main
      - sit
      - uat

pool: ojt-lab

variables:

  # Azure Resource Manager connection created during pipeline creation
  - name: azureConnection
    value: 'ojt-lab'
  - ${{ if eq( variables['Build.SourceBranch'], 'refs/heads/main') }}: 
    - name: environmentName
      value: "production"
    - name: appName
      value: "ojt-lab-production"
  - ${{ if eq( variables['Build.SourceBranch'], 'refs/heads/uat' ) }}: 
    - name: environmentName
      value: "uat"
    - name: appName
      value: "ojt-lab-uat"
  - ${{ if eq( variables['Build.SourceBranch'], 'refs/heads/sit' ) }}: 
    - name: environmentName
      value: "sit"
    - name: appName
      value: "ojt-lab-sit"
  
  - name: environmentName
    value: 'front-end'

stages:
- stage: Build
  displayName: Build stage
  jobs:
  - job: Build
    displayName: Build

    steps:
    - task: NodeTool@0
      inputs:
        versionSpec: '14.x'
      displayName: 'Install Node.js'
  
    - script: |
        npm install
        npm run build --if-present
      displayName: 'npm install and build'
    - task: PublishBuildArtifacts@1
      inputs:
        artifactName: "build-$(Build.BuildId)"
        pathToPublish: "./build"
    - task: ArchiveFiles@2
      displayName: 'Archive files'
      inputs:
        rootFolderOrFile: '$(System.DefaultWorkingDirectory)/build/'
        includeRootFolder: false
        archiveType: zip
        archiveFile: $(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip
        replaceExistingArchive: true

    - upload: $(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip
      artifact: drop

- stage: Deploy
  displayName: Deploy stage
  dependsOn: Build
  condition: succeeded()
  jobs:
  - deployment: Deploy
    displayName: Deploy
    environment: $(environmentName)
    strategy:
      runOnce:
        deploy:
          steps:
          - task: AzureWebApp@1
            displayName: 'Azure Web App Deploy: My App'
            inputs:
              azureSubscription: $(azureConnection)
              appType: webAppLinux
              appName: $(appName)
              package: $(Pipeline.Workspace)/drop/$(Build.BuildId).zip
              startUpCommand: 'pm2 serve /home/site/wwwroot --spa --no-daemon'
      