vn_name = "ojt-lab-vn-sit"
address_space = ["10.0.0.0/16"]
subnet_name = "ojt-lab-subnet-sit"
address_prefixes = ["10.0.1.0/24"]
security_group_name = "ojt-lab-sg-sit"
network_interface_name = "ojt-lab-ni-sit"
ip_config_name = "ojt-lab-ip-config-sit"
private_ip_address_allocation = "Dynamic"
public_ip_for_vm_name = "ojt-lab-public-ip-vm-sit"
public_ip_for_lb_name = "ojt-lab-public-ip-lb-sit"
allocation_method = "Static"
location = "East US"
resource_group_name = "ojt-lab-rg"
sku = "Standard"